<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100">
      <map input="100" output="100"/>
      <map input="300" output="257"/>
      <map input="400" output="385"/>
      <map input="500" output="450"/>
      <map input="600" output="514"/>
      <map input="700" output="642"/>
      <map input="800" output="771"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="72" maximum="72" default="72"/>
  </axes>
  <sources>
    <source filename="BigShouldersInline-Thin#1.ufo" name="Big Shoulders Inline Thin" familyname="Big Shoulders Inline" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
    </source>
    <source filename="BigShouldersInline-Light#1.ufo" name="Big Shoulders Inline Light" familyname="Big Shoulders Inline" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
    </source>
    <source filename="BigShouldersInline-Black#1.ufo" name="Big Shoulders Inline Black" familyname="Big Shoulders Inline" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Big Shoulders Inline Display Thin" familyname="Big Shoulders Inline Display" stylename="Thin" filename="instance_ufo/BigShouldersInlineDisplay-Thin.ufo" stylemapfamilyname="Big Shoulders Inline Display Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Big Shoulders Inline Display Light" familyname="Big Shoulders Inline Display" stylename="Light" filename="instance_ufo/BigShouldersInlineDisplay-Light.ufo" stylemapfamilyname="Big Shoulders Inline Display Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="257"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Big Shoulders Inline Display Regular" familyname="Big Shoulders Inline Display" stylename="Regular" filename="instance_ufo/BigShouldersInlineDisplay-Regular.ufo" stylemapfamilyname="Big Shoulders Inline Display" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="385"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Big Shoulders Inline Display Medium" familyname="Big Shoulders Inline Display" stylename="Medium" filename="instance_ufo/BigShouldersInlineDisplay-Medium.ufo" stylemapfamilyname="Big Shoulders Inline Display Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="450"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Big Shoulders Inline Display SemiBold" familyname="Big Shoulders Inline Display" stylename="SemiBold" filename="instance_ufo/BigShouldersInlineDisplay-SemiBold.ufo" stylemapfamilyname="Big Shoulders Inline Display SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="514"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Big Shoulders Inline Display Bold" familyname="Big Shoulders Inline Display" stylename="Bold" filename="instance_ufo/BigShouldersInlineDisplay-Bold.ufo" stylemapfamilyname="Big Shoulders Inline Display" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="642"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Big Shoulders Inline Display ExtraBold" familyname="Big Shoulders Inline Display" stylename="ExtraBold" filename="instance_ufo/BigShouldersInlineDisplay-ExtraBold.ufo" stylemapfamilyname="Big Shoulders Inline Display ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="771"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Big Shoulders Inline Display Black" familyname="Big Shoulders Inline Display" stylename="Black" filename="instance_ufo/BigShouldersInlineDisplay-Black.ufo" stylemapfamilyname="Big Shoulders Inline Display Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>1DFA7D5B-2E97-4B89-827F-FB43F8066DC1</key>
        <dict>
          <key>HH</key>
          <string>130</string>
          <key>HV</key>
          <string>150</string>
          <key>OH</key>
          <string>120</string>
          <key>OV</key>
          <string>150</string>
          <key>nV</key>
          <string>150</string>
          <key>nd</key>
          <string>114</string>
          <key>oH</key>
          <string>120</string>
          <key>oV</key>
          <string>150</string>
          <key>tH</key>
          <string>130</string>
        </dict>
        <key>3B122060-26E0-4730-9241-82784E6CB359</key>
        <dict>
          <key>HH</key>
          <string>35</string>
          <key>HV</key>
          <string>40</string>
          <key>OH</key>
          <string>32</string>
          <key>OV</key>
          <string>40</string>
          <key>nV</key>
          <string>40</string>
          <key>nd</key>
          <string>32</string>
          <key>oH</key>
          <string>32</string>
          <key>oV</key>
          <string>40</string>
          <key>tH</key>
          <string>35</string>
        </dict>
        <key>3D06B89B-468F-44E0-A3D7-A5BC6911123E</key>
        <dict>
          <key>HH</key>
          <string>20</string>
          <key>HV</key>
          <string>20</string>
          <key>OH</key>
          <string>20</string>
          <key>OV</key>
          <string>20</string>
          <key>nV</key>
          <string>20</string>
          <key>nd</key>
          <string>18</string>
          <key>oH</key>
          <string>20</string>
          <key>oV</key>
          <string>20</string>
          <key>tH</key>
          <string>20</string>
        </dict>
        <key>5013C991-8699-46CB-BB1C-82E334DBD38B</key>
        <dict>
          <key>HH</key>
          <string>130</string>
          <key>HV</key>
          <string>150</string>
          <key>OH</key>
          <string>120</string>
          <key>OV</key>
          <string>150</string>
          <key>nV</key>
          <string>150</string>
          <key>nd</key>
          <string>114</string>
          <key>oH</key>
          <string>120</string>
          <key>oV</key>
          <string>150</string>
          <key>tH</key>
          <string>130</string>
        </dict>
        <key>A30F4556-B8AE-4A07-BCD9-198DA793AEE3</key>
        <dict>
          <key>HH</key>
          <string>38</string>
          <key>HV</key>
          <string>40</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
